# vlsu-portal

./: .gitignore
PortalData/: .gitignore  PortalData.sln
PortalData/Portal.DBLayer/: DataConfig.cs  Helpers.cs  Portal.DBLayer.csproj
PortalData/Portal.DBLayer/Boundary/: IPortalDB.cs
PortalData/Portal.DBLayer/Impl/: PortalDB.cs
PortalData/Portal.WCF/: Portal.WCF.csproj  PortalDataService.svc  PortalDataService.svc.cs  Web.config
PortalData/Portal.WCF/Properties/: AssemblyInfo.cs
PortalData/Portal.WCF/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
PortalFront/Portal/: Portal.csproj  Portal.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PortalFront/Portal.DataLayer/: DataStoreExtensions.cs  Portal.DataLayer.csproj
PortalFront/Portal.DataLayer/Boundary/: IDataProvider.cs  IDataStore.cs
PortalFront/Portal.DataLayer/Impl/: DataStore.cs
PortalFront/Portal.Domain/: Portal.Domain.csproj  Sort.cs  Validator.cs
PortalFront/Portal.Models/: .gitignore  Extensions.cs  Portal.Models.csproj
PortalFront/Portal.Models/Boundary/: IAchievement.cs  IDynamicConfig.cs  IEnrollee.cs  IExam.cs  IExamEntry.cs  IInstitute.cs  ILongId.cs  IPlan.cs  IPlanEnrolleesVM.cs  IPlanEntry.cs  IPlanFinSource.cs  IPlanTitle.cs  IPlansVM.cs
PortalFront/Portal.Models/DataObjects/: AchievementDO.cs  DynamicConfigDO.cs  EnrolleeDO.cs  EnrolleeFinTypeDO.cs  EnrolleeMarkDO.cs  EnrolleePlanDO.cs  ExamEntryDO.cs  InstituteDO.cs  PlanEntryDO.cs  PlanExamDO.cs  PlanFinSourceDO.cs
PortalFront/Portal.Models/Enums/: DocumentType.cs  EducationDegree.cs  EnrolleeStatus.cs  FinancingType.cs  Office.cs  PlanMode.cs
PortalFront/Portal.Models/Models/: Enrollee.cs  Exam.cs  Institute.cs  Plan.cs  PlanEntry.cs  PlanExam.cs  TitleEntry.cs
PortalFront/Portal.Models/ViewModels/: ApplicationVM.cs  NewAbitModel.cs  PlanEnrolleesVM.cs  PlansVM.cs
PortalFront/Portal.ServiceContract/: IPortalDataService.cs  Portal.ServiceContract.csproj
PortalFront/Portal.WcfDataProvider/: Portal.WcfDataProvider.csproj  WcfDataProvider.cs
PortalFront/Portal/Controllers/: AppController.cs
PortalFront/Portal/Properties/: launchSettings.json
PortalFront/Portal/ViewComponents/: TopButtons.cs
PortalFront/Portal/Views/: _ViewImports.cshtml
PortalFront/Portal/Views/App/: Application.cshtml  ApplicationSuccess.cshtml  Enrollees.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Plans.cshtml
PortalFront/Portal/Views/Shared/: _Layout.cshtml  _TopButtonsParitalView.cshtml
PortalFront/Portal/wwwroot/css/: 404.css  application.css  base.css  buttons.css  enrollees.css  index.css  list.css  login.css  styled-input.css  tooltip.css
PortalFront/Portal/wwwroot/fonts/: fonts-classes.css  fonts.css
PortalFront/Portal/wwwroot/js/: helpers.js
